#
# # 임의의 행렬 nxm 이 주어졌을 때 각 열에 대하여 총합을 구하는 문제이다.
# # 예:
# # [[1, 2], [4, 5], [6, 7]] 이 주어진 경우, [11, 14] 반환 [[1, 2, 3], [4, 5, 6], [7, 8, 9]] 이 주어진 경우,
# # [[12, 15, 18] 반환 [[1, 2, 3], [4, 5, 61] 이 주어진 경우, [5, 7, 9] 반환
#
#
#
#
# def solution(mat):
#     mat_ret=[]
#     sum=0
#     for i in range(0,mat[0]): #생각을해보자.10,20,30/11,21,31세로열만큼 반복이 되잖아 그러니까 mat
#         for j in range(0,len(mat):
#             sum+=mat[j][i]
#             mat_ret.append(sum)
#             sum=0
#
#
#
#
#     return mat_ret